
{
  "name": "tx-webhook-client",
  "description": "Client for Gogs webhooks to request conversion jobs from tX Manager and deploy the results",
  "memory": 512,
  "timeout": 300,
  "role": "tx_lambda_function",
  "environment": {}
}
